APP_URL= locahost:3333
NODE_ENV= development

# Auth

APP_SECRET = 72b302bf297a228a75730123efef7c41

# Database
DB_DIALECT =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASS =
DB_NAME =

# Mongo

MONGO_URL =

# Redis

REDIS_HOST = locahost
REDIS_PORT = 6379

# Mail

MAIL_HOST =
MAIL_PORT =
MAIL_SECURE =
MAIL_USER =
MAIL_PASS =

# Sentry

SENTRY_DSN =
